version: "3.9"

services:
  em-native-1:
    image: gianlu33/reactive-event-manager:latest
    expose:
      - "5000-5010"
    environment:
      - EM_PORT=5000
      - EM_LOG=info
      - EM_THREADS=16
      - EM_PERIODIC_TASKS=false
      - EM_SGX=false
  em-native-2:
    image: gianlu33/reactive-event-manager:latest
    expose:
      - "6000-6010"
    environment:
      - EM_PORT=6000
      - EM_LOG=info
      - EM_THREADS=16
      - EM_PERIODIC_TASKS=false
      - EM_SGX=false
  manager:
    image: gianlu33/attestation-manager:native
    expose:
      - "1234"
  deployer:
    image: gianlu33/reactive-tools:latest
    command: ./deployer.sh
    depends_on:
      - em-native-1
      - em-native-2
      - manager
    volumes:
      - ".:/usr/src/app"
      - "/usr/local/cargo/git:/usr/local/cargo/git" # for caching builds
      - "/usr/local/cargo/registry:/usr/local/cargo/registry" # same
